{
    "name": "polina-portfolio",
    "compatibility_date": "2025-09-13",
    "routes": [
        {
            "pattern": "apoli.me",
            "custom_domain": true
        }
    ],
    "assets": {
        "directory": "./public",
        "not_found_handling": "404-page"
    },
    "observability": {
        "enabled": true
    },
    "build": {
        "command": "hugo --gc --minify",
    }

}